<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="ar.edu.poo.TPFinal.UNO.Vistas.VistaDeConsola.VistaConsola">
  <grid id="27dc6" binding="panel" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties>
      <enabled value="true"/>
      <minimumSize width="400" height="400"/>
      <preferredSize width="600" height="650"/>
    </properties>
    <border type="none"/>
    <children>
      <scrollpane id="f872">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="b2776" class="javax.swing.JTextArea" binding="textosalida">
            <constraints/>
            <properties>
              <background color="-16777216"/>
              <editable value="false"/>
              <foreground color="-394241"/>
              <margin top="0" left="200" bottom="0" right="0"/>
            </properties>
          </component>
        </children>
      </scrollpane>
      <component id="c185c" class="javax.swing.JTextField" binding="textoEntrada">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <font size="16" style="1"/>
        </properties>
      </component>
      <component id="94ba2" class="javax.swing.JButton" binding="botonEnter">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="16" style="1"/>
          <label value="ENTER"/>
          <text value="ENTER"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
